---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 19/07/25 15:39
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:110)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.monster.EntityMob.attackEntityFrom(EntityMob.java:84)
	at net.minecraft.entity.monster.EntityZombie.attackEntityFrom(EntityZombie.java:251)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1357)
	at net.minecraft.entity.monster.EntityZombie.handleHealthUpdate(EntityZombie.java:644)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:961)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:110)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.monster.EntityMob.attackEntityFrom(EntityMob.java:84)
	at net.minecraft.entity.monster.EntityZombie.attackEntityFrom(EntityZombie.java:251)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1357)
	at net.minecraft.entity.monster.EntityZombie.handleHealthUpdate(EntityZombie.java:644)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:961)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player51'/328, l='MpServer', x=592.99, y=5.62, z=-502.88]]
	Chunk stats: MultiplayerChunkCache: 345, 345
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (612,4,-598), Chunk: (at 4,0,10 in 38,-38; contains blocks 608,0,-608 to 623,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 26758 game time, 46162 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 168 total; [EntityPig['ブタ'/256, l='MpServer', x=635.53, y=4.00, z=-550.59], EntityItem['item.item.egg'/257, l='MpServer', x=631.41, y=4.13, z=-550.22], EntitySheep['ヒツジ'/258, l='MpServer', x=638.52, y=4.00, z=-545.64], EntityChicken['ニワトリ'/259, l='MpServer', x=627.63, y=4.00, z=-563.89], EntityZombie['ゾンビ'/260, l='MpServer', x=626.44, y=4.00, z=-556.91], EntitySkeleton['スケルトン'/261, l='MpServer', x=625.34, y=4.00, z=-558.75], EntityChicken['ニワトリ'/262, l='MpServer', x=632.47, y=4.00, z=-536.63], EntitySheep['ヒツジ'/263, l='MpServer', x=625.81, y=4.00, z=-535.81], EntityCreeper['クリーパー'/264, l='MpServer', x=634.56, y=4.00, z=-512.31], EntityCreeper['クリーパー'/265, l='MpServer', x=632.13, y=4.00, z=-508.28], EntityCreeper['クリーパー'/266, l='MpServer', x=631.75, y=4.00, z=-468.88], EntitySpider['クモ'/267, l='MpServer', x=632.73, y=4.00, z=-472.18], EntityCreeper['クリーパー'/268, l='MpServer', x=625.50, y=4.00, z=-441.50], EntitySpider['クモ'/275, l='MpServer', x=642.06, y=4.00, z=-574.09], EntitySheep['ヒツジ'/276, l='MpServer', x=642.59, y=4.00, z=-534.72], EntitySpider['クモ'/277, l='MpServer', x=640.38, y=4.00, z=-488.50], EntitySpider['クモ'/278, l='MpServer', x=645.28, y=4.00, z=-474.66], EntitySpider['クモ'/279, l='MpServer', x=640.28, y=4.00, z=-467.81], EntityZombie['ゾンビ'/280, l='MpServer', x=648.50, y=4.00, z=-432.50], EntityZombie['ゾンビ'/281, l='MpServer', x=649.80, y=4.00, z=-435.63], EntityZombie['ゾンビ'/282, l='MpServer', x=645.41, y=4.00, z=-438.78], EntitySheep['ヒツジ'/34, l='MpServer', x=514.99, y=4.00, z=-582.44], EntitySpider['クモ'/37, l='MpServer', x=529.72, y=4.00, z=-519.00], EntityZombie['ゾンビ'/38, l='MpServer', x=514.50, y=4.00, z=-460.50], EntityZombie['ゾンビ'/39, l='MpServer', x=513.50, y=4.00, z=-463.50], EntityCreeper['クリーパー'/40, l='MpServer', x=525.28, y=4.00, z=-436.91], EntityCreeper['クリーパー'/41, l='MpServer', x=522.63, y=4.00, z=-425.03], EntityCreeper['クリーパー'/42, l='MpServer', x=525.56, y=4.00, z=-426.31], EntityCow['ウシ'/63, l='MpServer', x=538.28, y=4.00, z=-578.50], EntityCow['ウシ'/65, l='MpServer', x=537.13, y=4.00, z=-579.28], EntityPig['ブタ'/67, l='MpServer', x=542.16, y=4.00, z=-568.09], EntityCreeper['クリーパー'/68, l='MpServer', x=543.50, y=4.00, z=-573.50], EntityZombie['ゾンビ'/69, l='MpServer', x=533.13, y=4.00, z=-517.61], EntitySpider['クモ'/70, l='MpServer', x=533.53, y=4.00, z=-520.25], EntitySkeleton['スケルトン'/71, l='MpServer', x=534.67, y=4.00, z=-432.41], EntitySpider['クモ'/90, l='MpServer', x=557.80, y=4.00, z=-517.89], EntityEnderman['エンダーマン'/91, l='MpServer', x=553.59, y=4.00, z=-440.16], EntityCreeper['クリーパー'/92, l='MpServer', x=552.94, y=4.00, z=-438.66], EntityZombie['ゾンビ'/106, l='MpServer', x=561.69, y=4.00, z=-582.34], EntitySpider['クモ'/112, l='MpServer', x=588.59, y=4.00, z=-545.09], EntitySpider['クモ'/113, l='MpServer', x=586.27, y=4.00, z=-540.41], EntityZombie['ゾンビ'/114, l='MpServer', x=590.05, y=4.00, z=-505.50], EntityZombie['ゾンビ'/115, l='MpServer', x=592.15, y=4.00, z=-503.86], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=597.81, y=1.13, z=-500.78], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=605.41, y=1.13, z=-499.88], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=597.28, y=2.13, z=-498.75], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=605.88, y=1.13, z=-501.25], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=604.44, y=1.13, z=-498.75], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=602.75, y=1.13, z=-498.72], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=603.47, y=1.13, z=-499.22], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=604.88, y=2.13, z=-496.59], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=604.31, y=1.13, z=-497.31], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=607.13, y=3.13, z=-501.53], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=597.19, y=1.13, z=-488.06], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=600.88, y=3.13, z=-491.81], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=597.25, y=2.13, z=-486.13], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=595.41, y=3.13, z=-486.03], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=594.84, y=2.13, z=-487.13], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=595.44, y=1.13, z=-488.38], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=598.13, y=3.13, z=-493.88], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=598.09, y=2.13, z=-487.13], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=598.41, y=2.13, z=-492.06], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=596.03, y=2.13, z=-492.19], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=596.41, y=2.13, z=-487.81], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=599.88, y=2.13, z=-489.53], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=598.88, y=2.13, z=-488.13], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=594.94, y=2.13, z=-491.22], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=603.13, y=1.13, z=-482.13], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=605.94, y=3.13, z=-483.09], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=605.88, y=2.13, z=-483.06], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=605.72, y=2.13, z=-481.59], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=604.44, y=1.13, z=-485.31], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=603.75, y=2.13, z=-481.75], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=603.25, y=3.13, z=-480.28], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=604.53, y=1.13, z=-484.25], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=606.88, y=3.13, z=-481.13], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=603.88, y=1.13, z=-486.19], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=604.13, y=2.13, z=-487.88], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=605.44, y=2.13, z=-486.19], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=605.44, y=1.13, z=-484.81], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=599.13, y=3.13, z=-483.44], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=602.19, y=2.13, z=-482.19], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=606.41, y=2.13, z=-485.13], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=607.16, y=2.13, z=-483.13], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=607.53, y=2.13, z=-486.28], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=607.13, y=2.13, z=-487.22], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=606.94, y=3.13, z=-487.16], EntityPig['ブタ'/169, l='MpServer', x=619.38, y=4.00, z=-571.75], EntitySpider['クモ'/170, l='MpServer', x=613.50, y=4.00, z=-570.19], EntitySpider['クモ'/171, l='MpServer', x=616.06, y=4.00, z=-573.50], EntityPig['ブタ'/172, l='MpServer', x=621.81, y=4.00, z=-545.69], EntityPig['ブタ'/173, l='MpServer', x=614.31, y=4.00, z=-557.19], EntitySpider['クモ'/174, l='MpServer', x=617.13, y=4.00, z=-552.03], EntitySheep['ヒツジ'/175, l='MpServer', x=622.89, y=4.00, z=-546.63], EntitySkeleton['スケルトン'/176, l='MpServer', x=619.34, y=4.00, z=-521.14], EntityCreeper['クリーパー'/177, l='MpServer', x=623.53, y=4.00, z=-512.53], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=608.13, y=2.13, z=-500.66], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=608.78, y=3.13, z=-501.31], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=614.59, y=2.13, z=-499.88], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=610.63, y=3.13, z=-503.19], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=610.59, y=3.13, z=-496.19], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=612.28, y=1.13, z=-502.88], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=608.38, y=3.13, z=-503.16], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=609.03, y=3.13, z=-497.94], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=612.03, y=1.13, z=-501.31], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=614.88, y=3.13, z=-500.13], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=613.59, y=1.13, z=-498.59], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=610.13, y=1.13, z=-499.13], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=610.13, y=2.13, z=-497.22], EntityItem['item.tile.lever'/191, l='MpServer', x=611.72, y=1.13, z=-500.09], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=612.47, y=2.13, z=-503.25], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=613.41, y=3.13, z=-503.34], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=613.41, y=1.13, z=-500.13], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=616.19, y=2.13, z=-497.88], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=615.22, y=1.13, z=-496.66], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=614.03, y=2.13, z=-498.09], EntityItem['item.tile.lever'/198, l='MpServer', x=614.13, y=1.13, z=-496.19], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=608.09, y=3.13, z=-483.03], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=608.25, y=3.13, z=-488.47], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=611.25, y=3.13, z=-489.88], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=611.88, y=1.13, z=-485.28], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=608.13, y=1.13, z=-487.59], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=608.13, y=1.13, z=-486.78], EntityItem['item.tile.lever'/205, l='MpServer', x=608.41, y=1.13, z=-487.19], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=608.59, y=2.13, z=-482.16], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=608.53, y=1.13, z=-484.13], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=612.22, y=2.13, z=-483.63], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=611.88, y=2.13, z=-487.69], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=612.72, y=2.13, z=-484.44], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=611.88, y=2.13, z=-482.78], EntityClientPlayerMP['Player51'/328, l='MpServer', x=592.99, y=5.62, z=-502.88], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=610.44, y=2.13, z=-482.53], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=612.19, y=2.13, z=-486.72], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=609.06, y=1.13, z=-487.28], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=609.88, y=2.13, z=-488.81], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=612.88, y=2.13, z=-487.84], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=613.88, y=3.13, z=-485.84], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=612.53, y=2.13, z=-485.69], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=610.41, y=1.13, z=-485.09], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=609.94, y=3.13, z=-481.59], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=610.34, y=1.13, z=-487.47], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=608.44, y=1.13, z=-485.28], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=608.06, y=3.13, z=-481.13], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=614.13, y=1.13, z=-492.75], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=611.34, y=3.13, z=-494.19], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=612.22, y=3.13, z=-493.81], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=617.88, y=2.13, z=-492.78], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=615.69, y=1.13, z=-492.13], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=617.53, y=3.13, z=-491.84], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=618.38, y=3.13, z=-493.81], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=618.19, y=2.13, z=-495.31], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=616.88, y=1.13, z=-494.47], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=615.56, y=1.13, z=-493.13], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=613.53, y=2.13, z=-491.16], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=617.19, y=1.13, z=-495.88], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=614.44, y=1.13, z=-494.22], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=612.94, y=3.13, z=-492.28], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=614.53, y=1.13, z=-495.19], EntitySkeleton['スケルトン'/239, l='MpServer', x=619.00, y=4.00, z=-478.97], EntitySpider['クモ'/240, l='MpServer', x=612.03, y=4.00, z=-438.91], EntitySkeleton['スケルトン'/241, l='MpServer', x=613.56, y=4.00, z=-445.88], EntitySheep['ヒツジ'/247, l='MpServer', x=636.68, y=4.00, z=-579.13], EntitySpider['クモ'/250, l='MpServer', x=635.41, y=4.00, z=-581.13], EntityChicken['ニワトリ'/251, l='MpServer', x=628.47, y=4.00, z=-565.47], EntityItem['item.item.egg'/252, l='MpServer', x=627.53, y=4.13, z=-565.31], EntitySkeleton['スケルトン'/253, l='MpServer', x=628.50, y=4.00, z=-568.50], EntityZombie['ゾンビ'/254, l='MpServer', x=636.50, y=4.00, z=-573.50], EntityChicken['ニワトリ'/255, l='MpServer', x=632.47, y=4.00, z=-552.69]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 390939792 bytes (372 MB) / 570425344 bytes (544 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	AcceleratorMod{19.07.14} [Accelerator Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)