---- Minecraft Crash Report ----
// There are four lights!

Time: 19/07/25 14:44
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:107)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.EntityLivingBase.fall(EntityLivingBase.java:1130)
	at net.minecraft.entity.Entity.updateFallState(Entity.java:1016)
	at net.minecraft.entity.EntityLivingBase.updateFallState(EntityLivingBase.java:222)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:830)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntitySlime.onUpdate(EntitySlime.java:113)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:107)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.EntityLivingBase.fall(EntityLivingBase.java:1130)
	at net.minecraft.entity.Entity.updateFallState(Entity.java:1016)
	at net.minecraft.entity.EntityLivingBase.updateFallState(EntityLivingBase.java:222)
	at net.minecraft.entity.Entity.moveEntity(Entity.java:830)
	at net.minecraft.entity.EntityLivingBase.moveEntityWithHeading(EntityLivingBase.java:1680)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2023)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:431)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:250)
	at net.minecraft.entity.monster.EntitySlime.onUpdate(EntitySlime.java:113)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: Slime (net.minecraft.entity.monster.EntitySlime)
	Entity ID: 1706114
	Entity Name: スライム
	Entity's Exact location: 529.78, 3.00, 775.56
	Entity's Block location: World: (529,3,775), Chunk: (at 1,0,7 in 33,48; contains blocks 528,0,768 to 543,255,783), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Entity's Momentum: 0.00, -0.43, -0.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player395'/1354910, l='MpServer', x=502.33, y=5.62, z=793.05]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (481,4,782), Chunk: (at 1,0,14 in 30,48; contains blocks 480,0,768 to 495,255,783), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 82706 game time, 32387 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 205 total; [EntitySheep['ヒツジ'/1354772, l='MpServer', x=468.28, y=4.00, z=727.72], EntityCow['ウシ'/1354773, l='MpServer', x=467.44, y=4.00, z=745.19], EntitySheep['ヒツジ'/1354774, l='MpServer', x=471.25, y=4.00, z=730.44], EntitySheep['ヒツジ'/1354775, l='MpServer', x=475.97, y=4.00, z=736.47], EntityCow['ウシ'/1354768, l='MpServer', x=473.81, y=4.00, z=730.81], EntitySheep['ヒツジ'/1354769, l='MpServer', x=474.47, y=4.00, z=728.91], EntitySheep['ヒツジ'/1354770, l='MpServer', x=472.56, y=4.00, z=716.28], EntityCow['ウシ'/1354771, l='MpServer', x=466.47, y=4.00, z=720.06], EntityChicken['ニワトリ'/1354780, l='MpServer', x=473.44, y=4.00, z=744.59], EntityItem['item.item.seeds'/1749522, l='MpServer', x=554.22, y=5.13, z=770.44], EntityCow['ウシ'/1354781, l='MpServer', x=472.19, y=4.00, z=768.38], EntitySlime['スライム'/2549807, l='MpServer', x=447.44, y=4.00, z=776.84], EntityItem['item.item.wheat'/1749520, l='MpServer', x=555.88, y=5.13, z=770.66], EntityItem['item.item.seeds'/1749521, l='MpServer', x=556.47, y=5.13, z=768.53], EntitySlime['スライム'/2680355, l='MpServer', x=531.41, y=4.00, z=740.53], EntityHorse['ウマ'/1354776, l='MpServer', x=468.44, y=4.00, z=735.00], EntityItem['item.item.potato'/2055187, l='MpServer', x=532.38, y=5.13, z=793.31], EntitySlime['スライム'/2701861, l='MpServer', x=542.31, y=4.00, z=866.21], EntitySheep['ヒツジ'/1354778, l='MpServer', x=457.66, y=4.00, z=751.06], EntityCow['ウシ'/1354779, l='MpServer', x=474.78, y=4.00, z=751.16], EntitySlime['スライム'/2486324, l='MpServer', x=478.41, y=4.57, z=770.33], EntitySlime['スライム'/2413617, l='MpServer', x=546.44, y=5.69, z=799.57], EntityCow['ウシ'/1354765, l='MpServer', x=476.59, y=4.00, z=713.47], EntityCow['ウシ'/1354767, l='MpServer', x=473.72, y=4.00, z=723.19], EntitySheep['ヒツジ'/1354761, l='MpServer', x=479.63, y=4.00, z=714.50], EntityChicken['ニワトリ'/1354762, l='MpServer', x=477.97, y=4.00, z=713.19], EntityCow['ウシ'/1354804, l='MpServer', x=484.28, y=4.00, z=727.66], EntitySheep['ヒツジ'/1354805, l='MpServer', x=481.94, y=4.00, z=735.06], EntityCow['ウシ'/1354806, l='MpServer', x=484.28, y=4.00, z=735.81], EntityChicken['ニワトリ'/1354807, l='MpServer', x=495.44, y=4.00, z=751.47], EntitySheep['ヒツジ'/1354800, l='MpServer', x=486.50, y=4.00, z=731.81], EntitySheep['ヒツジ'/1354801, l='MpServer', x=493.75, y=4.00, z=733.38], EntitySheep['ヒツジ'/1354802, l='MpServer', x=497.94, y=4.00, z=730.03], EntitySheep['ヒツジ'/1354803, l='MpServer', x=482.50, y=4.00, z=733.78], EntityChicken['ニワトリ'/1354812, l='MpServer', x=498.19, y=4.00, z=821.94], EntitySheep['ヒツジ'/1354814, l='MpServer', x=481.22, y=4.00, z=870.88], EntitySheep['ヒツジ'/1354815, l='MpServer', x=487.38, y=4.00, z=865.94], EntitySheep['ヒツジ'/1354808, l='MpServer', x=487.19, y=4.00, z=739.94], EntityChicken['ニワトリ'/1354809, l='MpServer', x=482.56, y=4.00, z=739.56], EntitySheep['ヒツジ'/1354810, l='MpServer', x=488.03, y=4.00, z=741.16], EntityChicken['ニワトリ'/1354811, l='MpServer', x=483.22, y=4.00, z=823.81], EntityHorse['ウマ'/1354788, l='MpServer', x=462.50, y=4.00, z=869.16], EntityHorse['ウマ'/1354790, l='MpServer', x=475.59, y=4.00, z=859.19], EntityCow['ウシ'/1354798, l='MpServer', x=481.72, y=4.00, z=729.19], EntityItem['item.item.carrots'/2678290, l='MpServer', x=523.06, y=5.13, z=781.59], EntitySheep['ヒツジ'/1354799, l='MpServer', x=484.88, y=4.00, z=725.69], EntitySlime['スライム'/2492957, l='MpServer', x=568.89, y=4.00, z=757.61], EntityPig['ブタ'/1354793, l='MpServer', x=472.56, y=4.00, z=872.84], EntitySlime['スライム'/2652183, l='MpServer', x=539.38, y=4.00, z=758.10], EntityItem['item.item.wheat'/1762907, l='MpServer', x=555.81, y=5.13, z=768.81], EntityItem['item.item.potato'/1721950, l='MpServer', x=536.19, y=5.13, z=792.22], EntitySlime['スライム'/2605666, l='MpServer', x=472.38, y=1.00, z=779.44], EntityItem['item.item.seeds'/1762908, l='MpServer', x=555.19, y=5.13, z=767.97], EntitySlime['スライム'/2691680, l='MpServer', x=457.99, y=4.62, z=753.25], EntityCow['ウシ'/1354820, l='MpServer', x=472.88, y=4.00, z=763.28], EntityItem['item.item.slimeball'/2317431, l='MpServer', x=471.22, y=1.13, z=790.16], EntityHorse['ウマ'/1354816, l='MpServer', x=484.00, y=4.00, z=867.25], EntitySlime['スライム'/2588786, l='MpServer', x=543.31, y=5.00, z=798.56], EntitySlime['スライム'/2437243, l='MpServer', x=559.49, y=4.81, z=755.22], EntitySlime['スライム'/2437242, l='MpServer', x=449.41, y=4.00, z=753.28], EntityVillager['村人'/1354868, l='MpServer', x=573.91, y=5.00, z=777.34], EntityVillager['村人'/1354869, l='MpServer', x=560.50, y=5.00, z=782.13], EntityVillager['村人'/1354870, l='MpServer', x=559.97, y=5.00, z=783.06], EntityItem['item.item.wheat'/2206786, l='MpServer', x=543.38, y=5.13, z=805.19], EntityVillager['村人'/1354871, l='MpServer', x=561.31, y=5.00, z=781.31], EntityVillager['村人'/1354864, l='MpServer', x=560.31, y=5.00, z=781.31], EntityItem['item.item.seeds'/2206788, l='MpServer', x=542.66, y=5.13, z=806.41], EntityVillager['村人'/1354865, l='MpServer', x=576.16, y=5.00, z=779.06], EntityVillager['村人'/1354866, l='MpServer', x=556.44, y=5.00, z=785.78], EntityVillager['村人'/1354867, l='MpServer', x=577.34, y=5.00, z=783.16], EntitySlime['スライム'/2339403, l='MpServer', x=514.91, y=4.00, z=755.07], EntityVillager['村人'/1354876, l='MpServer', x=561.50, y=5.00, z=798.31], EntityVillager['村人'/1354877, l='MpServer', x=561.53, y=6.00, z=804.44], EntityVillager['村人'/1354878, l='MpServer', x=572.06, y=5.00, z=805.59], EntityVillager['村人'/1354879, l='MpServer', x=568.53, y=4.00, z=805.75], EntityVillager['村人'/1354872, l='MpServer', x=575.50, y=5.00, z=782.16], EntitySlime['スライム'/1940592, l='MpServer', x=564.78, y=5.00, z=790.22], EntityVillager['村人'/1354873, l='MpServer', x=573.25, y=4.00, z=780.50], EntityVillager['村人'/1354874, l='MpServer', x=567.75, y=5.00, z=790.31], EntityVillager['村人'/1354875, l='MpServer', x=569.00, y=5.00, z=790.31], EntityItem['item.item.wheat'/1354852, l='MpServer', x=535.94, y=4.13, z=797.78], EntityItem['item.item.seeds'/1354853, l='MpServer', x=537.41, y=5.13, z=799.22], EntitySlime['スライム'/1976941, l='MpServer', x=524.85, y=4.62, z=758.71], EntityItem['item.item.slimeball'/2633822, l='MpServer', x=463.97, y=1.13, z=782.47], EntityItem['item.item.carrots'/2395228, l='MpServer', x=553.28, y=5.13, z=768.81], EntityVillager['村人'/1354862, l='MpServer', x=568.31, y=5.00, z=781.53], EntityVillager['村人'/1354863, l='MpServer', x=577.16, y=5.00, z=779.69], EntitySlime['スライム'/1354856, l='MpServer', x=570.78, y=4.00, z=778.78], EntityVillager['村人'/1354857, l='MpServer', x=559.09, y=5.00, z=783.97], EntitySlime['スライム'/1354859, l='MpServer', x=554.78, y=5.70, z=789.84], EntityClientPlayerMP['Player395'/1354910, l='MpServer', x=502.33, y=5.62, z=793.05], EntityItem['item.item.seeds'/2119328, l='MpServer', x=524.75, y=5.13, z=779.88], EntitySlime['スライム'/2629801, l='MpServer', x=576.22, y=4.00, z=822.09], EntitySlime['スライム'/2647723, l='MpServer', x=462.91, y=4.00, z=750.96], EntitySlime['スライム'/2449576, l='MpServer', x=528.78, y=4.00, z=784.95], EntityItem['item.item.slimeball'/1656969, l='MpServer', x=475.13, y=1.13, z=785.13], EntityVillager['村人'/1354884, l='MpServer', x=579.84, y=5.00, z=815.56], EntityVillager['村人'/1354885, l='MpServer', x=576.41, y=5.00, z=805.28], EntityVillager['村人'/1354886, l='MpServer', x=576.50, y=5.00, z=806.69], EntityVillager['村人'/1354880, l='MpServer', x=569.53, y=4.00, z=805.53], EntityItem['item.item.seeds'/1702031, l='MpServer', x=537.38, y=5.13, z=788.94], EntityItem['item.item.slimeball'/2070664, l='MpServer', x=528.00, y=4.13, z=772.81], EntitySlime['スライム'/1706114, l='MpServer', x=529.78, y=3.00, z=775.56], EntitySlime['スライム'/2344066, l='MpServer', x=459.32, y=4.00, z=746.53], EntityItem['item.item.beefRaw'/2540675, l='MpServer', x=505.03, y=4.13, z=795.78], EntityItem['item.item.potato'/1845424, l='MpServer', x=536.91, y=5.13, z=813.22], EntityItem['item.item.carrots'/2684056, l='MpServer', x=526.25, y=5.13, z=782.84], EntityItem['item.item.potato'/1845422, l='MpServer', x=537.06, y=5.13, z=811.28], EntityItem['item.item.potato'/1965224, l='MpServer', x=532.84, y=5.13, z=796.47], EntitySlime['スライム'/2153622, l='MpServer', x=478.38, y=1.00, z=783.11], EntityItem['item.item.potato'/1965226, l='MpServer', x=533.09, y=4.13, z=797.63], EntityClientPlayerMP['Player395'/1354910, l='MpServer', x=NaN, y=-3.67, z=NaN], EntityItem['item.item.potato'/2043041, l='MpServer', x=536.47, y=5.13, z=795.72], EntityItem['item.item.wheat'/2119327, l='MpServer', x=524.13, y=5.13, z=779.16], EntityItem['item.item.potato'/1729759, l='MpServer', x=546.16, y=5.13, z=806.31], EntitySlime['スライム'/2420463, l='MpServer', x=509.52, y=4.00, z=760.32], EntitySlime['スライム'/2516713, l='MpServer', x=564.78, y=4.00, z=817.41], EntitySlime['スライム'/1925836, l='MpServer', x=535.91, y=4.60, z=754.22], EntityClientPlayerMP['Player395'/1354910, l='MpServer', x=473.11, y=-0.03, z=781.30], EntityItem['item.item.potato'/1715918, l='MpServer', x=547.72, y=5.13, z=805.84], EntityItem['item.item.seeds'/1945853, l='MpServer', x=532.78, y=5.13, z=800.41], EntityItem['item.item.seeds'/1761566, l='MpServer', x=536.22, y=5.13, z=800.19], EntityItem['item.item.wheat'/1761565, l='MpServer', x=536.22, y=5.13, z=798.09], EntitySlime['スライム'/2281730, l='MpServer', x=540.00, y=4.00, z=770.66], EntitySlime['スライム'/2274051, l='MpServer', x=462.59, y=1.00, z=787.41], EntityItem['item.item.wheat'/2159890, l='MpServer', x=554.19, y=5.13, z=800.81], EntitySlime['スライム'/2366227, l='MpServer', x=431.06, y=4.32, z=748.30], EntitySlime['スライム'/2670864, l='MpServer', x=574.91, y=5.00, z=833.69], EntitySlime['スライム'/2622826, l='MpServer', x=525.69, y=4.00, z=859.27], EntitySlime['スライム'/2151786, l='MpServer', x=478.38, y=1.00, z=788.66], EntitySlime['スライム'/2408296, l='MpServer', x=473.77, y=4.96, z=773.03], EntitySlime['スライム'/2458992, l='MpServer', x=492.29, y=4.00, z=810.13], EntitySlime['スライム'/2572670, l='MpServer', x=436.66, y=4.00, z=841.98], EntitySlime['スライム'/2534720, l='MpServer', x=581.31, y=4.00, z=779.31], EntityItem['item.item.potato'/2704207, l='MpServer', x=546.22, y=5.13, z=800.41], EntitySlime['スライム'/2475330, l='MpServer', x=432.88, y=4.35, z=718.67], EntitySlime['スライム'/2615627, l='MpServer', x=478.29, y=4.00, z=828.30], EntitySlime['スライム'/2021232, l='MpServer', x=539.85, y=4.00, z=779.31], EntitySlime['スライム'/2294103, l='MpServer', x=524.14, y=4.00, z=808.66], EntitySlime['スライム'/2352986, l='MpServer', x=513.57, y=4.00, z=868.59], EntityItem['item.item.seeds'/2214234, l='MpServer', x=520.03, y=5.13, z=779.06], EntitySlime['スライム'/2150236, l='MpServer', x=484.01, y=4.00, z=790.69], EntityHorse['ウマ'/1354640, l='MpServer', x=424.00, y=4.00, z=756.59], EntitySlime['スライム'/1871764, l='MpServer', x=459.78, y=2.05, z=787.22], EntityCow['ウシ'/1354654, l='MpServer', x=426.19, y=4.00, z=846.72], EntityChicken['ニワトリ'/1354649, l='MpServer', x=424.41, y=4.00, z=825.69], EntitySheep['ヒツジ'/1354651, l='MpServer', x=425.91, y=4.00, z=843.78], EntityItem['item.item.potato'/1742720, l='MpServer', x=537.59, y=5.13, z=795.47], EntitySlime['スライム'/2634678, l='MpServer', x=452.08, y=4.00, z=820.04], EntityChicken['ニワトリ'/1354676, l='MpServer', x=440.25, y=4.00, z=757.19], EntityItem['item.item.carrots'/2391428, l='MpServer', x=553.75, y=5.13, z=767.34], EntitySheep['ヒツジ'/1354677, l='MpServer', x=432.63, y=4.00, z=765.38], EntityItem['item.item.carrots'/2391429, l='MpServer', x=552.78, y=5.13, z=766.81], EntityChicken['ニワトリ'/1354678, l='MpServer', x=433.69, y=4.00, z=775.34], EntitySheep['ヒツジ'/1354679, l='MpServer', x=436.81, y=4.00, z=779.88], EntityChicken['ニワトリ'/1354674, l='MpServer', x=442.63, y=4.00, z=760.59], EntitySlime['スライム'/2497920, l='MpServer', x=496.03, y=4.81, z=861.40], EntitySheep['ヒツジ'/1354675, l='MpServer', x=433.13, y=4.00, z=758.09], EntitySheep['ヒツジ'/1354687, l='MpServer', x=445.22, y=4.00, z=807.75], EntitySheep['ヒツジ'/1354680, l='MpServer', x=455.66, y=4.00, z=785.50], EntityPig['ブタ'/1354681, l='MpServer', x=435.41, y=4.00, z=795.66], EntityPig['ブタ'/1354682, l='MpServer', x=433.59, y=4.00, z=796.25], EntitySheep['ヒツジ'/1354683, l='MpServer', x=445.19, y=4.00, z=799.63], EntitySheep['ヒツジ'/1354660, l='MpServer', x=425.88, y=4.00, z=848.09], EntitySheep['ヒツジ'/1354657, l='MpServer', x=435.78, y=4.00, z=843.28], EntityItem['item.item.carrots'/2144154, l='MpServer', x=549.81, y=5.13, z=802.44], EntitySlime['スライム'/2260889, l='MpServer', x=432.70, y=4.47, z=790.02], EntityItem['item.item.potato'/1979868, l='MpServer', x=533.66, y=4.13, z=791.50], EntitySlime['スライム'/2293734, l='MpServer', x=569.69, y=4.00, z=789.69], EntitySlime['スライム'/2594799, l='MpServer', x=546.25, y=4.00, z=826.38], EntitySheep['ヒツジ'/1354719, l='MpServer', x=457.19, y=4.00, z=712.53], EntitySlime['スライム'/2695143, l='MpServer', x=538.00, y=4.00, z=735.13], EntitySheep['ヒツジ'/1354692, l='MpServer', x=447.72, y=4.00, z=802.69], EntityPig['ブタ'/1354693, l='MpServer', x=437.81, y=4.00, z=846.38], EntitySlime['スライム'/2401270, l='MpServer', x=457.04, y=5.00, z=727.57], EntitySheep['ヒツジ'/1354695, l='MpServer', x=430.09, y=4.00, z=857.97], EntityPig['ブタ'/1354689, l='MpServer', x=434.03, y=4.00, z=807.97], EntitySheep['ヒツジ'/1354690, l='MpServer', x=433.50, y=4.00, z=805.56], EntitySlime['スライム'/1929668, l='MpServer', x=452.35, y=4.02, z=761.71], EntitySheep['ヒツジ'/1354696, l='MpServer', x=440.47, y=4.00, z=858.56], EntitySheep['ヒツジ'/1354698, l='MpServer', x=439.44, y=4.00, z=869.69], EntityPig['ブタ'/1354699, l='MpServer', x=427.25, y=4.00, z=867.09], EntitySheep['ヒツジ'/1354740, l='MpServer', x=450.63, y=4.00, z=756.91], EntityPig['ブタ'/1354741, l='MpServer', x=448.09, y=4.00, z=760.03], EntityChicken['ニワトリ'/1354742, l='MpServer', x=435.56, y=4.00, z=783.47], EntityItem['item.item.seeds'/2117571, l='MpServer', x=545.66, y=4.13, z=805.84], EntitySheep['ヒツジ'/1354736, l='MpServer', x=458.16, y=4.00, z=736.47], EntityChicken['ニワトリ'/1354737, l='MpServer', x=453.88, y=4.00, z=746.56], EntityPig['ブタ'/1354739, l='MpServer', x=451.88, y=4.00, z=756.50], EntityCow['ウシ'/1354745, l='MpServer', x=443.59, y=4.00, z=787.28], EntityCow['ウシ'/1354746, l='MpServer', x=455.16, y=4.00, z=806.06], EntitySheep['ヒツジ'/1354747, l='MpServer', x=452.63, y=4.00, z=804.91], EntitySheep['ヒツジ'/1354724, l='MpServer', x=456.28, y=4.00, z=714.91], EntityChicken['ニワトリ'/1354725, l='MpServer', x=440.09, y=4.00, z=716.25], EntitySheep['ヒツジ'/1354727, l='MpServer', x=459.34, y=4.00, z=717.19], EntityHorse['ウマ'/1354720, l='MpServer', x=451.47, y=4.00, z=713.25], EntityHorse['ウマ'/1354721, l='MpServer', x=450.19, y=4.00, z=722.53], EntityChicken['ニワトリ'/1354732, l='MpServer', x=450.44, y=4.00, z=715.09], EntityChicken['ニワトリ'/1354733, l='MpServer', x=466.06, y=4.00, z=718.66], EntitySlime['スライム'/2616286, l='MpServer', x=564.16, y=4.32, z=750.50], EntityChicken['ニワトリ'/1354735, l='MpServer', x=462.66, y=4.00, z=741.81], EntityItem['item.item.wheat'/2199517, l='MpServer', x=543.19, y=5.13, z=804.03], EntityChicken['ニワトリ'/1354730, l='MpServer', x=458.31, y=4.00, z=716.31], EntityItem['item.item.seeds'/2199519, l='MpServer', x=543.28, y=5.13, z=802.97], EntitySlime['スライム'/2685910, l='MpServer', x=433.66, y=4.00, z=802.79]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 84752984 bytes (80 MB) / 289406976 bytes (276 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	AcceleratorMod{19.07.14} [Accelerator Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)