---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 19/07/25 15:02
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1357)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:961)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1693)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at yz.acceleratormod.AcceleratorMod.onLivingAttackEvent(AcceleratorMod.java:109)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_AcceleratorMod_onLivingAttackEvent_LivingAttackEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.common.ForgeHooks.onLivingAttack(ForgeHooks.java:294)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:822)
	at net.minecraft.entity.EntityLivingBase.handleHealthUpdate(EntityLivingBase.java:1357)
	at net.minecraft.client.network.NetHandlerPlayClient.handleEntityStatus(NetHandlerPlayClient.java:961)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:50)
	at net.minecraft.network.play.server.S19PacketEntityStatus.processPacket(S19PacketEntityStatus.java:64)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:241)
	at net.minecraft.client.multiplayer.PlayerControllerMP.updateController(PlayerControllerMP.java:317)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player957'/272, l='MpServer', x=585.81, y=5.62, z=-569.88]]
	Chunk stats: MultiplayerChunkCache: 150, 150
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (612,4,-598), Chunk: (at 4,0,10 in 38,-38; contains blocks 608,0,-608 to 623,255,-593), Region: (1,-2; contains chunks 32,-64 to 63,-33, blocks 512,0,-1024 to 1023,255,-513)
	Level time: 2465 game time, 21869 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 145 total; [EntityClientPlayerMP['Player957'/272, l='MpServer', x=585.81, y=5.62, z=-569.88], EntityZombie['ゾンビ'/31, l='MpServer', x=509.50, y=4.00, z=-610.50], EntitySheep['ヒツジ'/34, l='MpServer', x=510.16, y=4.00, z=-591.94], EntitySlime['スライム'/38, l='MpServer', x=507.63, y=4.00, z=-552.00], EntitySheep['ヒツジ'/42, l='MpServer', x=526.75, y=4.00, z=-627.16], EntitySkeleton['スケルトン'/43, l='MpServer', x=527.50, y=4.00, z=-634.50], EntitySheep['ヒツジ'/44, l='MpServer', x=522.63, y=4.00, z=-625.81], EntityCreeper['クリーパー'/45, l='MpServer', x=517.50, y=4.00, z=-634.50], EntitySheep['ヒツジ'/46, l='MpServer', x=527.97, y=4.00, z=-628.25], EntityCow['ウシ'/47, l='MpServer', x=527.16, y=4.00, z=-608.09], EntityCreeper['クリーパー'/48, l='MpServer', x=517.00, y=4.00, z=-611.41], EntityCow['ウシ'/49, l='MpServer', x=519.94, y=4.00, z=-607.91], EntityCow['ウシ'/50, l='MpServer', x=522.84, y=4.00, z=-605.81], EntitySheep['ヒツジ'/51, l='MpServer', x=526.97, y=4.00, z=-587.19], EntitySkeleton['スケルトン'/52, l='MpServer', x=517.56, y=4.00, z=-507.72], EntityZombie['ゾンビ'/53, l='MpServer', x=530.50, y=4.00, z=-646.50], EntityZombie['ゾンビ'/54, l='MpServer', x=530.50, y=4.00, z=-644.50], EntityZombie['ゾンビ'/55, l='MpServer', x=528.50, y=4.00, z=-649.50], EntityZombie['ゾンビ'/56, l='MpServer', x=532.50, y=4.00, z=-648.50], EntityPig['ブタ'/57, l='MpServer', x=530.13, y=4.00, z=-627.91], EntityPig['ブタ'/58, l='MpServer', x=535.19, y=4.00, z=-629.81], EntityPig['ブタ'/59, l='MpServer', x=532.08, y=4.00, z=-632.59], EntityCow['ウシ'/60, l='MpServer', x=533.28, y=4.00, z=-630.03], EntityCow['ウシ'/61, l='MpServer', x=537.50, y=4.00, z=-627.50], EntityZombie['ゾンビ'/62, l='MpServer', x=528.88, y=4.00, z=-633.84], EntityZombie['ゾンビ'/63, l='MpServer', x=529.69, y=4.00, z=-633.94], EntityPig['ブタ'/64, l='MpServer', x=532.63, y=4.00, z=-619.13], EntityCow['ウシ'/65, l='MpServer', x=539.38, y=4.00, z=-609.63], EntityCow['ウシ'/66, l='MpServer', x=530.16, y=4.00, z=-609.94], EntityCow['ウシ'/67, l='MpServer', x=529.91, y=4.00, z=-619.81], EntityCow['ウシ'/68, l='MpServer', x=531.50, y=4.00, z=-617.88], EntityPig['ブタ'/69, l='MpServer', x=531.94, y=4.00, z=-600.09], EntityPig['ブタ'/70, l='MpServer', x=542.81, y=4.00, z=-598.59], EntityPig['ブタ'/71, l='MpServer', x=531.13, y=4.00, z=-595.50], EntityCow['ウシ'/72, l='MpServer', x=534.66, y=4.00, z=-602.16], EntityCow['ウシ'/73, l='MpServer', x=533.41, y=4.00, z=-593.94], EntityCow['ウシ'/74, l='MpServer', x=535.06, y=4.00, z=-594.97], EntityCow['ウシ'/75, l='MpServer', x=535.34, y=4.00, z=-606.81], EntityCow['ウシ'/76, l='MpServer', x=534.25, y=4.00, z=-592.75], EntityCow['ウシ'/77, l='MpServer', x=537.06, y=4.00, z=-605.91], EntitySheep['ヒツジ'/78, l='MpServer', x=532.91, y=4.00, z=-592.69], EntityCow['ウシ'/79, l='MpServer', x=540.81, y=4.00, z=-586.81], EntitySheep['ヒツジ'/80, l='MpServer', x=537.97, y=4.00, z=-585.03], EntityZombie['ゾンビ'/81, l='MpServer', x=532.34, y=4.00, z=-584.16], EntityCow['ウシ'/82, l='MpServer', x=534.16, y=4.00, z=-587.19], EntityZombie['ゾンビ'/83, l='MpServer', x=542.50, y=4.00, z=-591.50], EntityZombie['ゾンビ'/92, l='MpServer', x=551.38, y=4.00, z=-649.41], EntityHorse['ウマ'/93, l='MpServer', x=556.87, y=4.00, z=-641.48], EntityChicken['ニワトリ'/94, l='MpServer', x=558.53, y=4.00, z=-643.38], EntityChicken['ニワトリ'/95, l='MpServer', x=553.47, y=4.00, z=-632.44], EntityChicken['ニワトリ'/96, l='MpServer', x=558.59, y=4.00, z=-624.72], EntityPig['ブタ'/97, l='MpServer', x=556.16, y=4.00, z=-628.69], EntityCow['ウシ'/98, l='MpServer', x=546.75, y=4.00, z=-610.31], EntityZombie['ゾンビ'/99, l='MpServer', x=544.63, y=4.00, z=-596.09], EntityCow['ウシ'/100, l='MpServer', x=546.16, y=4.00, z=-606.81], EntityPig['ブタ'/101, l='MpServer', x=545.44, y=4.00, z=-604.38], EntityCreeper['クリーパー'/102, l='MpServer', x=552.22, y=4.00, z=-602.06], EntitySpider['クモ'/103, l='MpServer', x=552.50, y=4.00, z=-590.94], EntityZombie['ゾンビ'/104, l='MpServer', x=548.69, y=4.00, z=-588.84], EntitySlime['スライム'/120, l='MpServer', x=571.57, y=4.00, z=-649.71], EntityPig['ブタ'/121, l='MpServer', x=567.38, y=4.00, z=-626.31], EntityChicken['ニワトリ'/122, l='MpServer', x=565.47, y=4.00, z=-637.47], EntityHorse['ウマ'/123, l='MpServer', x=567.88, y=4.00, z=-635.41], EntityPig['ブタ'/124, l='MpServer', x=571.91, y=4.00, z=-632.88], EntityPig['ブタ'/125, l='MpServer', x=565.16, y=4.00, z=-639.50], EntitySheep['ヒツジ'/126, l='MpServer', x=567.13, y=4.00, z=-617.88], EntitySpider['クモ'/128, l='MpServer', x=562.38, y=4.00, z=-491.50], EntitySheep['ヒツジ'/132, l='MpServer', x=582.22, y=4.00, z=-613.13], EntitySheep['ヒツジ'/133, l='MpServer', x=580.78, y=4.00, z=-612.50], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=590.88, y=3.13, z=-568.88], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=589.31, y=2.13, z=-567.50], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=591.16, y=2.13, z=-566.09], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=589.13, y=3.13, z=-568.88], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=590.84, y=2.13, z=-564.38], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=588.13, y=2.13, z=-566.09], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=591.28, y=2.13, z=-567.88], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=590.13, y=1.13, z=-565.13], EntitySlime['スライム'/142, l='MpServer', x=586.69, y=4.81, z=-569.15], EntitySlime['スライム'/143, l='MpServer', x=585.87, y=4.25, z=-570.70], EntityCreeper['クリーパー'/144, l='MpServer', x=584.50, y=4.00, z=-570.50], EntitySlime['スライム'/145, l='MpServer', x=588.95, y=4.00, z=-546.59], EntityZombie['ゾンビ'/149, l='MpServer', x=605.88, y=4.00, z=-509.44], EntitySlime['スライム'/150, l='MpServer', x=603.11, y=4.00, z=-507.52], EntityChicken['ニワトリ'/152, l='MpServer', x=621.97, y=4.00, z=-645.13], EntityCow['ウシ'/153, l='MpServer', x=623.66, y=4.00, z=-636.78], EntityCow['ウシ'/154, l='MpServer', x=620.09, y=4.00, z=-633.91], EntityCow['ウシ'/155, l='MpServer', x=616.97, y=4.00, z=-632.94], EntityCow['ウシ'/156, l='MpServer', x=608.06, y=4.00, z=-628.03], EntityCow['ウシ'/157, l='MpServer', x=621.84, y=4.00, z=-606.78], EntityPig['ブタ'/158, l='MpServer', x=609.91, y=4.00, z=-565.94], EntitySheep['ヒツジ'/159, l='MpServer', x=621.91, y=4.00, z=-546.09], EntityChicken['ニワトリ'/160, l='MpServer', x=623.44, y=4.00, z=-555.56], EntityCow['ウシ'/165, l='MpServer', x=624.13, y=4.00, z=-646.06], EntityCow['ウシ'/167, l='MpServer', x=625.09, y=4.00, z=-637.03], EntityChicken['ニワトリ'/168, l='MpServer', x=629.44, y=4.00, z=-632.47], EntityChicken['ニワトリ'/169, l='MpServer', x=626.41, y=4.00, z=-637.41], EntityChicken['ニワトリ'/170, l='MpServer', x=632.59, y=4.00, z=-632.16], EntityChicken['ニワトリ'/171, l='MpServer', x=633.50, y=4.00, z=-635.50], EntityPig['ブタ'/172, l='MpServer', x=633.53, y=4.00, z=-630.50], EntityChicken['ニワトリ'/173, l='MpServer', x=634.34, y=4.00, z=-639.03], EntityPig['ブタ'/174, l='MpServer', x=636.88, y=4.00, z=-622.13], EntityChicken['ニワトリ'/175, l='MpServer', x=635.44, y=4.00, z=-623.59], EntitySheep['ヒツジ'/176, l='MpServer', x=637.25, y=4.00, z=-596.38], EntitySheep['ヒツジ'/177, l='MpServer', x=637.16, y=4.00, z=-594.72], EntitySkeleton['スケルトン'/178, l='MpServer', x=636.50, y=4.00, z=-571.50], EntityChicken['ニワトリ'/179, l='MpServer', x=633.41, y=4.00, z=-548.56], EntityChicken['ニワトリ'/180, l='MpServer', x=631.56, y=4.00, z=-548.41], EntityChicken['ニワトリ'/181, l='MpServer', x=627.50, y=4.00, z=-556.50], EntityPig['ブタ'/182, l='MpServer', x=624.69, y=4.00, z=-553.13], EntityPig['ブタ'/183, l='MpServer', x=630.88, y=4.00, z=-553.81], EntityPig['ブタ'/184, l='MpServer', x=627.75, y=4.00, z=-549.09], EntitySheep['ヒツジ'/185, l='MpServer', x=635.03, y=4.00, z=-544.91], EntitySpider['クモ'/186, l='MpServer', x=626.66, y=4.00, z=-536.09], EntitySheep['ヒツジ'/187, l='MpServer', x=632.13, y=4.00, z=-539.22], EntitySheep['ヒツジ'/188, l='MpServer', x=624.94, y=4.00, z=-543.34], EntitySpider['クモ'/189, l='MpServer', x=629.57, y=4.00, z=-512.41], EntityCreeper['クリーパー'/190, l='MpServer', x=637.03, y=4.00, z=-512.38], EntitySkeleton['スケルトン'/191, l='MpServer', x=638.00, y=4.00, z=-515.47], EntityEnderman['エンダーマン'/192, l='MpServer', x=632.53, y=4.00, z=-498.13], EntityZombie['ゾンビ'/193, l='MpServer', x=624.31, y=4.00, z=-502.84], EntityChicken['ニワトリ'/196, l='MpServer', x=642.44, y=4.00, z=-642.81], EntitySkeleton['スケルトン'/197, l='MpServer', x=652.50, y=4.00, z=-631.50], EntitySheep['ヒツジ'/198, l='MpServer', x=648.09, y=4.00, z=-612.13], EntitySkeleton['スケルトン'/199, l='MpServer', x=641.50, y=4.00, z=-610.50], EntitySpider['クモ'/200, l='MpServer', x=650.96, y=4.00, z=-624.01], EntitySpider['クモ'/201, l='MpServer', x=643.00, y=4.00, z=-622.94], EntitySheep['ヒツジ'/202, l='MpServer', x=647.53, y=4.00, z=-609.03], EntitySheep['ヒツジ'/203, l='MpServer', x=643.28, y=4.00, z=-609.75], EntitySkeleton['スケルトン'/204, l='MpServer', x=650.50, y=4.00, z=-621.50], EntityPig['ブタ'/205, l='MpServer', x=645.47, y=4.00, z=-593.66], EntityPig['ブタ'/206, l='MpServer', x=648.06, y=4.00, z=-592.84], EntityPig['ブタ'/207, l='MpServer', x=650.84, y=4.00, z=-601.75], EntityPig['ブタ'/208, l='MpServer', x=645.18, y=4.00, z=-597.82], EntitySheep['ヒツジ'/209, l='MpServer', x=643.84, y=4.00, z=-589.09], EntitySheep['ヒツジ'/210, l='MpServer', x=640.41, y=4.00, z=-580.25], EntityEnderman['エンダーマン'/211, l='MpServer', x=644.31, y=4.00, z=-544.16], EntitySkeleton['スケルトン'/212, l='MpServer', x=655.91, y=4.00, z=-534.38], EntityCreeper['クリーパー'/213, l='MpServer', x=649.44, y=4.00, z=-504.00], EntitySkeleton['スケルトン'/214, l='MpServer', x=660.69, y=4.00, z=-640.75], EntitySkeleton['スケルトン'/215, l='MpServer', x=660.25, y=4.00, z=-641.75], EntitySpider['クモ'/216, l='MpServer', x=663.75, y=4.00, z=-634.78], EntitySkeleton['スケルトン'/217, l='MpServer', x=656.50, y=4.00, z=-622.50], EntitySheep['ヒツジ'/218, l='MpServer', x=658.03, y=4.00, z=-606.91], EntitySkeleton['スケルトン'/220, l='MpServer', x=662.38, y=4.00, z=-529.84], EntitySpider['クモ'/221, l='MpServer', x=656.19, y=4.00, z=-525.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 421959968 bytes (402 MB) / 584056832 bytes (557 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	AcceleratorMod{19.07.14} [Accelerator Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 日本語 (日本)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)