---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 19/07/27 22:17
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at yz.acceleratormod.ChokerFunctions.Debug(ChokerFunctions.java:91)
	at yz.acceleratormod.ChokerFunctions.inputKey(ChokerFunctions.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_ChokerFunctions_inputKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at yz.acceleratormod.ChokerFunctions.Debug(ChokerFunctions.java:91)
	at yz.acceleratormod.ChokerFunctions.inputKey(ChokerFunctions.java:33)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_ChokerFunctions_inputKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player679'/204, l='MpServer', x=-123.85, y=5.62, z=1390.27]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-134,4,1414), Chunk: (at 10,0,6 in -9,88; contains blocks -144,0,1408 to -129,255,1423), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 4826 game time, 4826 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntitySlime['Slime'/160259, l='MpServer', x=-136.28, y=4.00, z=1313.91], EntitySlime['Slime'/416513, l='MpServer', x=-59.06, y=4.00, z=1327.78], EntitySlime['Slime'/264205, l='MpServer', x=-67.49, y=4.00, z=1455.72], EntitySlime['Slime'/199454, l='MpServer', x=-197.22, y=4.81, z=1397.66], EntitySlime['Slime'/169517, l='MpServer', x=-130.42, y=4.00, z=1396.59], EntitySlime['Slime'/377142, l='MpServer', x=-188.51, y=4.47, z=1329.43], EntitySlime['Slime'/57913, l='MpServer', x=-103.99, y=4.00, z=1388.13], EntitySlime['Slime'/266049, l='MpServer', x=-131.45, y=5.06, z=1352.41], EntitySlime['Slime'/374349, l='MpServer', x=-62.56, y=4.00, z=1321.16], EntitySlime['Slime'/73, l='MpServer', x=-91.33, y=4.81, z=1326.56], EntitySlime['Slime'/413519, l='MpServer', x=-47.14, y=4.00, z=1351.90], EntitySheep['Sheep'/78, l='MpServer', x=-199.63, y=4.00, z=1356.81], EntitySlime['Slime'/80, l='MpServer', x=-100.47, y=4.00, z=1318.66], EntityChicken['Chicken'/82, l='MpServer', x=-197.22, y=4.00, z=1391.44], EntitySlime['Slime'/376919, l='MpServer', x=-48.88, y=4.00, z=1388.16], EntitySheep['Sheep'/83, l='MpServer', x=-194.59, y=4.00, z=1397.25], EntityCow['Cow'/84, l='MpServer', x=-200.63, y=4.00, z=1392.56], EntityChicken['Chicken'/86, l='MpServer', x=-196.94, y=4.00, z=1395.77], EntityChicken['Chicken'/87, l='MpServer', x=-190.59, y=4.00, z=1394.47], EntitySheep['Sheep'/89, l='MpServer', x=-198.38, y=4.00, z=1397.36], EntitySheep['Sheep'/90, l='MpServer', x=-196.72, y=4.00, z=1392.75], EntityHorse['Horse'/92, l='MpServer', x=-192.91, y=4.00, z=1442.09], EntitySheep['Sheep'/93, l='MpServer', x=-196.91, y=4.00, z=1441.88], EntityHorse['Horse'/97, l='MpServer', x=-186.00, y=4.00, z=1433.97], EntityHorse['Horse'/98, l='MpServer', x=-187.63, y=4.00, z=1451.88], EntityHorse['Horse'/99, l='MpServer', x=-187.91, y=4.00, z=1443.09], EntityHorse['Horse'/100, l='MpServer', x=-190.91, y=4.00, z=1442.09], EntityHorse['Horse'/101, l='MpServer', x=-187.50, y=4.00, z=1445.50], EntitySheep['Sheep'/102, l='MpServer', x=-191.50, y=4.00, z=1449.50], EntitySlime['Slime'/103, l='MpServer', x=-103.72, y=4.00, z=1416.65], EntitySlime['Slime'/330093, l='MpServer', x=-172.01, y=4.69, z=1334.52], EntitySlime['Slime'/108, l='MpServer', x=-73.38, y=4.00, z=1418.60], EntitySlime['Slime'/109, l='MpServer', x=-71.31, y=4.00, z=1471.44], EntitySheep['Sheep'/111, l='MpServer', x=-129.72, y=4.00, z=1341.16], EntitySheep['Sheep'/117, l='MpServer', x=-124.50, y=4.00, z=1326.84], EntitySheep['Sheep'/118, l='MpServer', x=-126.22, y=4.00, z=1326.16], EntitySheep['Sheep'/119, l='MpServer', x=-124.25, y=4.00, z=1315.22], EntityPig['Pig'/120, l='MpServer', x=-118.31, y=4.00, z=1327.59], EntityPig['Pig'/121, l='MpServer', x=-117.94, y=4.00, z=1323.91], EntityPig['Pig'/122, l='MpServer', x=-118.31, y=4.00, z=1321.97], EntitySheep['Sheep'/123, l='MpServer', x=-126.75, y=4.00, z=1331.34], EntitySheep['Sheep'/124, l='MpServer', x=-111.91, y=4.00, z=1341.91], EntitySheep['Sheep'/125, l='MpServer', x=-129.81, y=4.00, z=1337.66], EntitySheep['Sheep'/126, l='MpServer', x=-126.25, y=4.00, z=1328.88], EntityPig['Pig'/127, l='MpServer', x=-124.13, y=4.00, z=1338.66], EntitySlime['Slime'/238976, l='MpServer', x=-201.48, y=4.00, z=1431.15], EntitySlime['Slime'/133, l='MpServer', x=-101.16, y=4.00, z=1362.34], EntityChicken['Chicken'/136, l='MpServer', x=-99.13, y=4.00, z=1359.06], EntitySlime['Slime'/109192, l='MpServer', x=-100.96, y=4.00, z=1454.37], EntitySlime['Slime'/48009, l='MpServer', x=-60.63, y=4.18, z=1420.55], EntitySlime['Slime'/138, l='MpServer', x=-135.30, y=4.30, z=1343.45], EntitySlime['Slime'/74124, l='MpServer', x=-123.84, y=4.00, z=1378.94], EntitySlime['Slime'/289930, l='MpServer', x=-67.18, y=4.00, z=1335.14], EntitySlime['Slime'/10127, l='MpServer', x=-185.43, y=4.00, z=1347.86], EntityChicken['Chicken'/146, l='MpServer', x=-92.50, y=4.00, z=1373.50], EntityChicken['Chicken'/147, l='MpServer', x=-92.50, y=4.00, z=1372.50], EntityChicken['Chicken'/148, l='MpServer', x=-92.53, y=4.00, z=1366.56], EntitySheep['Sheep'/149, l='MpServer', x=-91.13, y=4.00, z=1373.59], EntityHorse['Horse'/150, l='MpServer', x=-85.75, y=4.00, z=1372.78], EntitySheep['Sheep'/151, l='MpServer', x=-91.88, y=4.00, z=1374.94], EntitySheep['Sheep'/152, l='MpServer', x=-88.81, y=4.00, z=1377.81], EntitySheep['Sheep'/153, l='MpServer', x=-86.41, y=4.00, z=1369.38], EntityHorse['Horse'/154, l='MpServer', x=-85.50, y=4.00, z=1377.50], EntitySlime['Slime'/158, l='MpServer', x=-58.60, y=4.00, z=1411.27], EntitySheep['Sheep'/160, l='MpServer', x=-75.25, y=4.00, z=1342.69], EntitySheep['Sheep'/161, l='MpServer', x=-67.97, y=4.00, z=1349.56], EntitySheep['Sheep'/162, l='MpServer', x=-64.47, y=4.00, z=1348.34], EntityChicken['Chicken'/163, l='MpServer', x=-67.19, y=4.00, z=1349.91], EntityChicken['Chicken'/164, l='MpServer', x=-64.59, y=4.00, z=1349.56], EntitySheep['Sheep'/165, l='MpServer', x=-69.75, y=4.00, z=1346.38], EntityChicken['Chicken'/166, l='MpServer', x=-69.81, y=4.00, z=1372.34], EntityChicken['Chicken'/167, l='MpServer', x=-67.72, y=4.00, z=1374.44], EntityChicken['Chicken'/168, l='MpServer', x=-84.41, y=4.00, z=1371.44], EntityChicken['Chicken'/169, l='MpServer', x=-67.44, y=4.00, z=1381.34], EntityChicken['Chicken'/170, l='MpServer', x=-70.50, y=4.00, z=1376.50], EntityChicken['Chicken'/171, l='MpServer', x=-75.75, y=4.00, z=1377.72], EntityChicken['Chicken'/172, l='MpServer', x=-83.41, y=4.00, z=1387.41], EntityHorse['Horse'/173, l='MpServer', x=-65.25, y=4.00, z=1377.22], EntitySlime['Slime'/174, l='MpServer', x=-181.21, y=5.05, z=1468.11], EntitySlime['Slime'/178, l='MpServer', x=-176.59, y=4.00, z=1321.78], EntityHorse['Donkey'/180, l='MpServer', x=-63.06, y=4.00, z=1348.63], EntityChicken['Chicken'/181, l='MpServer', x=-58.53, y=4.00, z=1352.53], EntitySlime['Slime'/276657, l='MpServer', x=-105.75, y=4.00, z=1325.66], EntityChicken['Chicken'/182, l='MpServer', x=-62.50, y=4.00, z=1349.50], EntityHorse['Horse'/184, l='MpServer', x=-63.03, y=4.00, z=1384.44], EntitySlime['Slime'/185, l='MpServer', x=-126.38, y=4.00, z=1319.76], EntitySlime['Slime'/188, l='MpServer', x=-88.76, y=4.00, z=1404.15], EntitySlime['Slime'/333505, l='MpServer', x=-71.72, y=4.00, z=1463.69], EntityClientPlayerMP['Player679'/204, l='MpServer', x=-123.85, y=5.62, z=1390.27], EntitySlime['Slime'/384741, l='MpServer', x=-188.91, y=4.00, z=1368.31], EntitySlime['Slime'/360684, l='MpServer', x=-45.57, y=4.99, z=1337.73], EntitySlime['Slime'/75762, l='MpServer', x=-113.34, y=4.00, z=1419.84], EntitySlime['Slime'/82682, l='MpServer', x=-157.71, y=4.99, z=1412.26]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 48873104 bytes (46 MB) / 250085376 bytes (238 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	AcceleratorMod{19.07.14} [Accelerator Mod] (AcceleratorMod-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)