---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 19/07/26 10:17
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.entity.player.InventoryPlayer cannot be cast to yz.acceleratormod.AccInventry
	at yz.acceleratormod.ChokerFunctions.inputKey(ChokerFunctions.java:34)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_ChokerFunctions_inputKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1964)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at yz.acceleratormod.ChokerFunctions.inputKey(ChokerFunctions.java:34)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_9_ChokerFunctions_inputKey_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player435'/245, l='MpServer', x=-1106.19, y=5.62, z=-445.37]]
	Chunk stats: MultiplayerChunkCache: 170, 170
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1123,4,-397), Chunk: (at 13,0,3 in -71,-25; contains blocks -1136,0,-400 to -1121,255,-385), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 1893 game time, 13902 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityPig['Pig'/129, l='MpServer', x=-1106.78, y=4.00, z=-470.78], EntityPig['Pig'/130, l='MpServer', x=-1105.19, y=4.00, z=-469.19], EntityPig['Pig'/131, l='MpServer', x=-1106.50, y=4.00, z=-467.50], EntityChicken['Chicken'/132, l='MpServer', x=-1106.53, y=4.00, z=-437.53], EntitySlime['Slime'/133, l='MpServer', x=-1105.47, y=4.83, z=-444.48], EntityChicken['Chicken'/134, l='MpServer', x=-1115.44, y=4.00, z=-429.56], EntitySlime['Slime'/135, l='MpServer', x=-1116.68, y=5.08, z=-408.70], EntitySlime['Slime'/136, l='MpServer', x=-1116.04, y=4.00, z=-395.87], EntitySlime['Slime'/137, l='MpServer', x=-1107.90, y=4.00, z=-397.54], EntitySlime['Slime'/146, l='MpServer', x=-1097.28, y=4.00, z=-493.88], EntityPig['Pig'/147, l='MpServer', x=-1103.50, y=4.00, z=-471.50], EntityPig['Pig'/148, l='MpServer', x=-1102.78, y=4.00, z=-469.66], EntityPig['Pig'/149, l='MpServer', x=-1100.16, y=4.00, z=-472.78], EntityHorse['Horse'/150, l='MpServer', x=-1098.75, y=4.00, z=-465.88], EntityHorse['Horse'/151, l='MpServer', x=-1097.11, y=4.00, z=-474.02], EntityHorse['Horse'/152, l='MpServer', x=-1099.47, y=4.00, z=-475.88], EntityHorse['Horse'/153, l='MpServer', x=-1102.41, y=4.00, z=-475.56], EntityPig['Pig'/154, l='MpServer', x=-1098.94, y=4.00, z=-459.81], EntityCreeper['Creeper'/155, l='MpServer', x=-1093.00, y=4.00, z=-458.00], EntitySlime['Slime'/156, l='MpServer', x=-1104.12, y=4.83, z=-445.99], EntitySlime['Slime'/157, l='MpServer', x=-1088.41, y=4.00, z=-458.78], EntitySheep['Sheep'/158, l='MpServer', x=-1094.25, y=4.00, z=-438.25], EntityChicken['Chicken'/159, l='MpServer', x=-1095.81, y=4.00, z=-435.06], EntityChicken['Chicken'/160, l='MpServer', x=-1103.34, y=4.00, z=-442.22], EntitySheep['Sheep'/161, l='MpServer', x=-1096.19, y=4.00, z=-436.28], EntitySheep['Sheep'/162, l='MpServer', x=-1100.31, y=4.00, z=-438.13], EntitySheep['Sheep'/163, l='MpServer', x=-1098.41, y=4.00, z=-437.56], EntitySheep['Sheep'/164, l='MpServer', x=-1099.13, y=4.00, z=-439.19], EntityItem['item.tile.cloth.white'/165, l='MpServer', x=-1103.75, y=4.13, z=-446.91], EntitySheep['Sheep'/166, l='MpServer', x=-1099.41, y=4.00, z=-420.78], EntitySheep['Sheep'/167, l='MpServer', x=-1101.75, y=4.00, z=-427.09], EntitySlime['Slime'/168, l='MpServer', x=-1092.36, y=4.57, z=-374.29], EntitySpider['Spider'/175, l='MpServer', x=-1085.51, y=4.00, z=-458.76], EntitySlime['Slime'/176, l='MpServer', x=-1081.81, y=4.83, z=-417.41], EntitySkeleton['Skeleton'/177, l='MpServer', x=-1078.13, y=4.00, z=-409.72], EntitySkeleton['Skeleton'/178, l='MpServer', x=-1083.50, y=4.00, z=-371.50], EntitySlime['Slime'/179, l='MpServer', x=-1079.22, y=4.00, z=-378.49], EntityCreeper['Creeper'/52, l='MpServer', x=-1185.66, y=4.00, z=-484.09], EntitySheep['Sheep'/61, l='MpServer', x=-1185.19, y=4.00, z=-368.66], EntitySlime['Slime'/192, l='MpServer', x=-1056.35, y=4.00, z=-438.78], EntitySlime['Slime'/193, l='MpServer', x=-1067.24, y=4.83, z=-445.79], EntitySlime['Slime'/194, l='MpServer', x=-1070.16, y=4.00, z=-429.00], EntitySlime['Slime'/195, l='MpServer', x=-1057.63, y=4.00, z=-423.34], EntitySlime['Slime'/196, l='MpServer', x=-1056.63, y=4.00, z=-420.40], EntitySlime['Slime'/197, l='MpServer', x=-1060.16, y=4.00, z=-371.31], EntitySpider['Spider'/198, l='MpServer', x=-1055.09, y=4.00, z=-367.84], EntitySlime['Slime'/74, l='MpServer', x=-1178.22, y=4.00, z=-505.75], EntityZombie['Zombie'/75, l='MpServer', x=-1178.59, y=4.00, z=-481.94], EntityCreeper['Creeper'/76, l='MpServer', x=-1176.09, y=4.00, z=-457.25], EntitySkeleton['Skeleton'/77, l='MpServer', x=-1176.50, y=4.00, z=-411.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-1178.50, y=4.00, z=-413.50], EntityPig['Pig'/79, l='MpServer', x=-1168.50, y=4.00, z=-370.50], EntityPig['Pig'/80, l='MpServer', x=-1171.50, y=4.00, z=-377.50], EntityPig['Pig'/81, l='MpServer', x=-1170.50, y=4.00, z=-372.50], EntitySlime['Slime'/210, l='MpServer', x=-1039.75, y=4.00, z=-496.69], EntitySlime['Slime'/211, l='MpServer', x=-1053.97, y=4.00, z=-472.69], EntitySlime['Slime'/212, l='MpServer', x=-1043.11, y=4.00, z=-459.48], EntitySkeleton['Skeleton'/213, l='MpServer', x=-1043.50, y=4.00, z=-420.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=-1167.50, y=4.00, z=-500.50], EntitySlime['Slime'/86, l='MpServer', x=-1165.16, y=4.00, z=-478.53], EntityWitch['Witch'/214, l='MpServer', x=-1041.50, y=4.00, z=-415.50], EntitySlime['Slime'/87, l='MpServer', x=-1164.83, y=5.06, z=-451.32], EntitySkeleton['Skeleton'/215, l='MpServer', x=-1045.16, y=4.00, z=-414.72], EntityZombie['Zombie'/216, l='MpServer', x=-1046.13, y=4.00, z=-387.25], EntityPig['Pig'/88, l='MpServer', x=-1165.50, y=4.00, z=-368.50], EntityPig['Pig'/89, l='MpServer', x=-1163.50, y=4.00, z=-372.50], EntityPig['Pig'/90, l='MpServer', x=-1167.50, y=4.00, z=-372.50], EntityPig['Pig'/91, l='MpServer', x=-1166.03, y=4.00, z=-371.03], EntityPig['Pig'/92, l='MpServer', x=-1167.34, y=4.00, z=-374.66], EntityPig['Pig'/93, l='MpServer', x=-1166.69, y=4.00, z=-382.78], EntityPig['Pig'/94, l='MpServer', x=-1167.50, y=4.00, z=-367.50], EntityPig['Pig'/222, l='MpServer', x=-1028.94, y=4.00, z=-520.81], EntityPig['Pig'/95, l='MpServer', x=-1163.50, y=4.00, z=-366.50], EntityZombie['Zombie'/224, l='MpServer', x=-1038.50, y=4.00, z=-463.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=-1036.50, y=4.00, z=-459.50], EntityCreeper['Creeper'/97, l='MpServer', x=-1158.50, y=4.00, z=-366.50], EntityXPOrb['Experience Orb'/98, l='MpServer', x=-1137.36, y=4.25, z=-447.47], EntitySlime['Slime'/226, l='MpServer', x=-1035.16, y=4.00, z=-456.32], EntitySlime['Slime'/99, l='MpServer', x=-1135.87, y=4.02, z=-437.94], EntityZombie['Zombie'/227, l='MpServer', x=-1035.44, y=4.00, z=-443.59], EntityXPOrb['Experience Orb'/100, l='MpServer', x=-1139.47, y=4.25, z=-419.74], EntityArrow['arrow'/101, l='MpServer', x=-1138.88, y=4.05, z=-419.59], EntitySkeleton['Skeleton'/229, l='MpServer', x=-1031.50, y=4.00, z=-422.50], EntitySlime['Slime'/102, l='MpServer', x=-1141.64, y=4.83, z=-411.19], EntitySkeleton['Skeleton'/230, l='MpServer', x=-1030.50, y=4.00, z=-424.50], EntitySlime['Slime'/231, l='MpServer', x=-1035.39, y=4.00, z=-406.98], EntitySlime['Slime'/104, l='MpServer', x=-1119.65, y=4.00, z=-502.56], EntityZombie['Zombie'/232, l='MpServer', x=-1037.50, y=4.00, z=-376.50], EntitySlime['Slime'/105, l='MpServer', x=-1125.94, y=4.00, z=-408.31], EntitySlime['Slime'/106, l='MpServer', x=-1120.59, y=4.00, z=-385.71], EntityClientPlayerMP['Player435'/245, l='MpServer', x=-1106.19, y=5.62, z=-445.37]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 199688344 bytes (190 MB) / 691011584 bytes (659 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	AcceleratorMod{19.07.14} [Accelerator Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 430.86' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 430.86, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)